main{
	margin: 3rem 1rem;
}

.grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-rows: 9vh auto;
	grid-template-areas: 
	"menu logo logo search"
	"ph ph ph ph"
	"nav nav nav nav"
	"aside aside aside aside"
	"main main main main"
	"media media . footer";
}
@media screen and (min-width: 768px){
	main p{
		font-size: .8rem;
		padding: 5rem 10rem 1rem 10rem;		
	}
	nav ul li:nth-child(3) a{
		color: #fdbf46;
	}
	li:nth-child(3) > a:before{
	visibility: hidden;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
		"nav nav nav nav"
		"main main main main"
		". media footer .";
	}
}
