*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
    max-width: 100%;
}

main li, aside li{
	list-style-type: none;
	margin-left: 1rem;
}

html{
	font-size: 100%;
}

img{
	height: auto;
	display: block;
	width: 100%;
	/* max-height: 100%; */
	text-align: center;
	margin: auto;
}

p{
	font-size: .8rem;
}


li > a:hover:before{
	visibility: visible;
	transform: scaleX(1);
}

li:nth-child(1) > a:before{
	background-color: #000;
}li:nth-child(2) > a:before{
	background-color: #169e60;
}li:nth-child(3) > a:before{
	background-color: #fdbf46;
}li:nth-child(4) > a:before{
	background-color: #27849d;
}li:nth-child(5) > a:before{
	background-color: #9d60b3;
}li:nth-child(6) > a:before{
	background-color: #e24d53;
}

.menu{
	display: block;
	padding: 1.2rem;
	grid-area: menu;
}
.hb-button{
	background-color: #fff;
	border: none;
    cursor: pointer;
}

.logo{
	margin: 1.5rem auto;
	grid-area: logo;
	text-align: center;
	height: 8rem;
}
.logo p{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 3px;
	font-family: 'Radley', serif;
}
.logo img{
	max-height: 100%;
	display: none;
}
.search{
	display: block;
	padding: 1.6rem;
	grid-area: search;
}

.ph{
	height: 12vh;
	grid-area: ph;
	display: none;
}

nav{
	/* box-shadow: inset 0 8px 6px -6px black; */
	grid-area: nav;
	overflow: hidden;
	width: 100%;
}

nav ul{
	transition: max-height 0.5s;
	overflow: hidden;
	background: #fff;
}
nav ul{
	max-height: 0;
    width: 100%;
}
nav ul.show{
    max-height: 20rem;
}
nav ul li{
	list-style-type: none;
	box-sizing: border-box;
	padding: 12px;
	text-align: center;
}

nav a{
	letter-spacing: .1rem;
}

nav ul li:nth-child(1) a{
	color: #000;	
}
nav ul li:nth-child(2) a{
	color: #169e60;	
}
nav ul li:nth-child(3) a{
	color: #fdbf46;	
}
nav ul li:nth-child(4) a{
	color: #27849d;	
}
nav ul li:nth-child(5) a{
	color: #9d60b3;	
}
nav ul li:nth-child(6) a{
	color: #e24d53;	
}

li > a{
	text-transform: uppercase;
	text-decoration: none;
	color: #282828;
	/* text-align: center; */
	font-size: 1.2rem;
	/* padding: .2rem 0; */
	position: relative;
}

li > a:hover{
	color: #000;
}

li > a:before{
	margin: 0 0 -.1rem 0;
	content:"";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out 0s;
}

a{
	text-decoration: none;
	color: #000;
}

a:hover{
	color: rgb(114, 114, 114);
}

aside{
	grid-area: aside;
}

main{
	grid-area: main;
}

.media{
	grid-area: media;
}

footer{
	padding: 1rem 0;
	grid-area: footer;
	font-size: 0.7rem
}

.media{
	padding: 0 0 0 1rem;
	grid-area: media;
}

.media ul li{
	display: inline-block;
	padding-right: .2rem;
}

.media img{
	width: 2rem;
}

.copyright{
	font-size: .5rem;
	padding: .5rem .5rem 0 0;
	text-align: right;
}

.header{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-rows: 9vh auto;
	grid-template-areas: 
	"menu logo logo search"
	"ph ph ph ph"
	"nav nav nav nav"
}

@media (min-width: 87.5em) {
  html {
    font-size: 120%;
  }
}
@media (min-width: 768px){
	.menu{
		display: none;
	}
	.logo{
		margin: 2rem auto;
		height: 5rem;
	}
	.logo p{
		display: none;
	}
	.logo img{
		display: block;
    }
    .ph{
        display: inline;
    }
    .search{
		padding: 2.5rem 2.5rem 0 0;
	}
	nav ul{
		max-height: none;
		padding: 1rem 0 0 0;
		text-align: center;
	}
	nav ul li{
		background-color: white;
		display: inline;
		padding: 0 1rem;
	}

	nav ul li:nth-child(n+1) a{
        letter-spacing: .1rem;
		color: #000;	
	}
	nav ul{
		background: #ffffff;
	}
	nav a{
		font-size: .8rem;
	}
}

/* ABOUTME */
.about-aside{
	grid-area: about-aside;
	padding: 3rem 0 2rem 0;
}
.about-main{
	grid-area: about-main;
}
.about-main p{
	line-height: 1.5rem;
	margin: 3rem 1rem;
}

.about-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"about-aside about-aside about-aside about-aside"
	"about-main about-main about-main about-main"
	"media media . footer";
}

.about-aboutme img{
	height: 10rem;
}

@media (min-width: 768px){
	.about-aside{
		margin: auto;
	}
	nav ul li:nth-child(1) a{
		color: #000;
	}
	li:nth-child(1) > a:before{
		visibility: hidden;
	}
	.about-grid{
		display: grid;
		grid-template-columns: 5rem 23rem 1fr 5rem;
		grid-template-areas: 
        "about-aside about-aside about-aside about-aside"
		". about-main about-main ."
		"media media . footer";
	}
}
@media (min-width: 960px){
	.about-main p{
		font-size: .8rem;
		padding: 5rem 7rem 1rem 0;		
		margin: 0;
	}
	.about-grid{
		display: grid;
		grid-template-columns: 5rem 23rem 1fr 5rem;
		grid-template-areas: 
		". about-aside about-main about-main"
		"media media . footer";
	}
}

/* ARCHIVE PAGE */
.archive-main{
	grid-area: archive-main;
}

.archive-aside{
	grid-area: archive-aside;
}

.archive-aside h1{
	border-style: solid;
	border-width: 1px 0;
	padding: .5rem;
	max-width: 13rem;
}

.archive hr{
	margin: .5rem 0;
	text-align: center;
	width: 5rem;
}

.archive h1{
	font-size: 1.4rem;
}

.archive-main p, .archive-main h1{
	margin: 1rem 0;
}

.archive-aside{
	width: 100%;
	padding: 0 1rem;
}

.archive-main img{
	width: 100%;
}

.archive-main p{
	line-height: 1.5rem;
}

.archive-content{
	margin: auto;
	padding: 1rem;
}

.archive-section{
	margin: 3rem 0;
}
.archive-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"archive-main archive-main archive-main archive-main"
	"archive-aside archive-aside archive-aside archive-aside"
	"media media . footer";
}

.archive-recomand{
	display: flex;
}

h3{
	margin-bottom: 1rem;
}

.archive-recomand img{
	width: 6rem;
	margin: 0 1rem 1rem 0;
}

.aboutme img{
	height: 10rem;
}

@media (min-width: 768px){
	.archive-main{
		width: 60%;
		margin: 1rem auto;
	}
	.archive-aside{
		width: 60%;
		margin: 1rem auto;
	}
	.archive-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"archive-main archive-main archive-main archive-main"
        "archive-aside archive-aside archive-aside archive-aside"
		". media footer .";
	}
}
@media (min-width: 960px){
	.archive-main > *{
		margin: 1rem;
	}
	.archive-main{
		max-width: 100%;
		margin: 0 0 0 15rem;
	}
	.archive-aside{
		width: 50%;
		padding: 0 1rem;
		margin: 3rem 0;
	}
	.archive-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"archive-main archive-main archive-aside archive-aside"
		". media footer .";
	}
}

/* SEARCH PAGE*/
.search-main{
	grid-area: search-main;
    padding: 3rem 0;
    margin: auto;
}

.search-container{
    width: 80vw;
    display: block;
    margin: 0 auto;
}

input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
}

.search-icon{
    position: relative;
    float: right;
    width: 35px;
    height: 35px;
    top: -41px;
    right: 10px;
}

.searchbar{
    /* margin: 1.5rem 0; */
    display: flex;
}

.search hr{
    width: 80vw;
    margin: auto;
}
.search-result{
    display: none;
    width: 80vw;
    margin: 1rem auto;
    text-align: left;
}
.search-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"search-main search-main search-main search-main"
	"media media . footer";
}

@media (min-width: 768px){
    .search-result img{
        display: block;
        margin: .5rem 1rem 0 0; 
        text-align: left;
        height: 8rem;
    }
    .search-main{
        width: 50%;
    }
    .search-container{
        width: 50vw;
    }
    .search-result{
    display: flex;
    }
    .search-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"search-main search-main search-main search-main"
		". media footer .";
	}
}
@media (min-width: 960px){
    .search-main{
        width: 40%;
    }
}

/* CONTACT */
.contact-main{
	grid-area: contact-main;
	padding: 3rem 0;
	margin: auto;
	text-align: center;
}

.contact iframe{
	display: none;
}

.contact-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"contact-main contact-main contact-main contact-main"
	"media media . footer";
}

@media screen and (min-width: 768px){
	.contact iframe{
		display: block;
	}
	nav ul li:nth-child(5) a{
		color: #e24d53;
	}
	li:nth-child(5) > a:before{
	visibility: hidden;
	}
	.contact-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"contact-main contact-main contact-main contact-main"
		". media footer .";
	}
}

@media screen and (min-width: 960px){
	.contact iframe{
		width: 50rem;
		height: 30rem;
	}
}

/* EXPERIENCE */
.experience-main{
	margin: 3rem 1rem;
	grid-area: experience-main;
}

.experience-grid{
	display: grid;	
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"experience-main experience-main experience-main experience-main"
	"media media . footer";
}

@media screen and (min-width: 768px){
	.experience-main p{
		font-size: .8rem;
		padding: 5rem 10rem 1rem 10rem;		
	}
	nav ul li:nth-child(3) a{
		color: #fdbf46;
	}
	li:nth-child(3) > a:before{
	visibility: hidden;
	}
	.experience-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"experience-main experience-main experience-main experience-main"
		". media footer .";
	}
}

/* GALLERY */
.gallery-main{
	grid-area: gallery-main;
	margin: 2rem 1rem;
}
.gallery img{
	padding-bottom: 1rem;
}

.gallery-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"gallery-main gallery-main gallery-main gallery-main"
	"media media . footer";
}

@media (min-width: 768px){
	.gallery-main{
		padding: 1rem 9rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
		grid-gap: 1.3rem;
		grid-row-gap:1.3rem;
	}
	.gallery-main img {
		width: 100%;
	}
	nav ul li:nth-child(2) a{
		color: #169e60;
	}

	li:nth-child(2) > a:before{
	visibility: hidden;
	}
	.gallery-grid{
	display: grid;
	grid-template-columns: 5rem 1fr 1fr 5rem;
	grid-template-areas: 
	"gallery-main gallery-main gallery-main gallery-main"
	". media footer .";
	}

}

@media screen and (min-width: 960px){	
	.gallery-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"gallery-main gallery-main gallery-main gallery-main"
		". media footer .";
	}
}

/* SINGLE */
.single-main{
	grid-area: single-main;
	margin: -3rem 2rem;
	text-align: left;
}
.single-section{
    margin: 1rem 0;
}
.single-main p {
	padding: 2rem 0;
}
.single{
    line-height: 2;
}
.single-header{
    margin: 5rem auto;
    max-width: 70vw;
}
.single-header h3{
    text-align: right;
}
.single-header img{
    width: 100vw;
}
.single iframe{
    text-align: center;
}
.single-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"single-main single-main single-main single-main"
	"media media . footer";
}
@media screen and (min-width: 768px){
    .single-main{
        margin: 1rem 2rem;
		text-align: left;
		max-width: 68%;
		margin: auto;
    }
    .single-header{
    	padding: 0 1rem;
        max-width: 30vw;
    }
	.single-main p{
		font-size: .8rem;
		padding: 2.5rem 0;		
	}
	.single-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;

		grid-template-areas: 
		". single-main single-main ."
		". media footer .";
	}
}
@media screen and (min-width: 960px){
	.single-main{
		max-width: 48%;
    }
}

/* MUSING */
.musing-main{
	grid-area: musing-main;
	margin: 1rem 2rem;
	text-align: center;
}
.musing-main p{
	padding: 2rem 0;
}
.musing-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"musing-main musing-main musing-main musing-main"
	"media media . footer";
}
@media screen and (min-width: 768px){
	.musing-main{
		text-align: center;
		max-width: 62%;
		margin: auto;
	}
	.musing-main p{
		font-size: .8rem;
		padding: 2.5rem 0;		
	}
	nav ul li:nth-child(4) a{
		color: #27849d;
	}
	li:nth-child(4) > a:before{
	visibility: hidden;
	}
	.musing-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;

		grid-template-areas: 
		". musing-main musing-main ."
		". media footer .";
	}
}

/* SIDEBAR */
.sidebar-main{
	grid-area: sidebar-main;
	margin: auto;
	padding: 1rem;
	width: 100%;
}
.sidebar-aside{
	margin: auto;
	grid-area: sidebar-aside;
	padding: 2rem;
	width: 100%;
}
.sidebar-aside > li{
	margin: 1rem 0;
}
.sidebar-main p, .sidebar-main h1{
	margin: 1rem 0;
}
.sidebar-main img{
	height: auto;
}
.sidebar hr{
	margin: .5rem 0;
	text-align: center;
	width: 5rem;
}
.sidebar-main p{
	line-height: 1.5rem;
	margin: 1.5rem 1rem;
}
.sidebar h1{
	font-size: 1.4rem;
}
.sidebar-section{
	margin: 3rem 0;
}
.sidebar-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"sidebar-main sidebar-main sidebar-main sidebar-main"
	"sidebar-aside sidebar-aside sidebar-aside sidebar-aside"
	"media media . footer";
}

.sidebar-recomand{
	display: flex;
}
.sidebar h3{
	margin-bottom: 1rem;
}
.sidebar-recomand img{
	width: 6rem;
	margin: 0 1rem 1rem 0;
}

@media (min-width: 768px){
	.sidebar-main{
		width: 85%;
	}
	.sidebar-aside{
		width: 100%;
		margin: 1rem auto;
	}
	.sidebar-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;

		grid-template-areas: 
		"sidebar-main sidebar-main sidebar-main sidebar-main"
        "sidebar-aside sidebar-aside sidebar-aside sidebar-aside"
		". media footer .";
	}
}
@media (min-width: 960px){
	.sidebar-main{
		margin: 0 0 0 14vw;
	}
	.sidebar-main > *{
		margin: 1rem;
	}
	.sidebar-aside{
		width: 70%;
		padding: 0 2.5rem;
	}
	.sidebar-main p{
		font-size: .8rem;
	}
	.sidebar-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;

		grid-template-areas: 
		"sidebar-main sidebar-main sidebar-aside sidebar-aside"
		". media footer .";
	}
}

/* GENERAL */
.general-main{
	grid-area: general-main;
	margin: auto;
	width: 80%;
}
.general-main > *{
	margin: 1rem 0;
}

/* .general h1, h5{
	text-align: center;
} */

.general h1{
	font-size: 1.6rem;
}

.general h5{
	color: #aaa;
}

.general-main img{
	width: 100%;
}
.general hr{
	text-align: center;
	width: 5rem;
}

.general-main p{
	line-height: 1.5rem;
	margin: 3rem 1rem;
}

.general-grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-areas: 
	"general-main general-main general-main general-main"
	"media media . footer";
}

.general h3{
	margin-bottom: 1rem;
}

@media (min-width: 768px){
	.general-aside{
		margin: 1rem;
	}
	.general-grid{
		display: grid;
		grid-template-columns: 5rem 23rem 1fr 5rem;

		grid-template-areas: 
		". general-main general-main ."
		". media footer .";
	}
}
@media (min-width: 960px){
	.general-main{
		width: 35vw;
	}
	.general-main p{
		font-size: .8rem;
		margin: 1rem 0;
	}
	.general-grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-areas: 
		"general-main general-main general-main general-main"
		". media footer .";
	}
}
