main p, main h1{
	margin: 1rem 0;
}
aside > *{
	/* margin: 1rem 0; */
}
aside{
	width: 100%;
	padding: 0 1rem;
}
main img{
	width: 100%;
}
hr{
	margin: .5rem 0;
	text-align: center;
	width: 5rem;
}
main p{
	line-height: 1.5rem;
	margin: 1.5rem 1rem;
}

main{
	margin: auto;
	padding: 1rem;
}
h1{
	font-size: 1.4rem;
}
.section{
	margin: 3rem 0;
}
.grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-rows: 9vh auto;
	grid-template-areas: 
	"menu logo logo search"
	"ph ph ph ph"
	"nav nav nav nav"
	"main main main main"
	"aside aside aside aside"
	"media media . footer";
}

.recomand{
	display: flex;
}
h3{
	margin-bottom: 1rem;
}
.recomand img{
	width: 6rem;
	margin: 0 1rem 1rem 0;
}

.recomand p{
}

.aboutme img{
	height: 10rem;
}

@media (min-width: 768px){
	main{
		width: 50%;

	}
	aside{
		width: 50%;
		margin: 4rem auto;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
        "nav nav nav nav"
		"main main main main"
        "aside aside aside aside"
		". media footer .";
	}
}
@media (min-width: 960px){
	main{
		margin: 2rem 2vw 0 20vw;
	}
	main > *{
		margin: 1rem;
	}
	aside{
		width: 50%;
		padding: 0 1rem;
		margin: 3rem 0;
	}
	main p{
		font-size: .8rem;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
		"nav nav nav nav"
		"main main aside aside"
		". media footer .";
	}
}







