main > *{
	margin: 1rem 0;
}
h1, h5{
	text-align: center;
}
h1{
	font-size: 1.6rem;
}
h5{
	color: #aaa;
}
main img{
	width: 100%;
}
hr{
	text-align: center;
	width: 5rem;
}
main p{
	line-height: 1.5rem;
	margin: 3rem 1rem;
}

main{
	margin: auto;
	width: 80%;
}
.section{
	margin: 3rem 0;
}
.grid{
	display: grid;
	grid-template-columns: 4rem 1fr 1fr 5rem;
	grid-template-rows: 9vh auto;
	grid-template-areas: 
	"menu logo logo search"
	"ph ph ph ph"
	"nav nav nav nav"
	"aside aside aside aside"
	"main main main main"
	"media media . footer";
}

.recomand{
	display: flex;
}
h3{
	margin-bottom: 1rem;
}
.recomand img{
	width: 6rem;
	margin: 0 1rem 1rem 0;
}

.recomand p{
}

.aboutme img{
	height: 10rem;
}

@media (min-width: 768px){
	aside{
		margin: 1rem;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 23rem 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
        "nav nav nav nav"
        "aside aside aside aside"
		". main main ."
		". media footer .";
	}
}
@media (min-width: 960px){
	main{
		width: 35vw;
	}
	main p{
		font-size: .8rem;
		margin: 1rem 0;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 1fr 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
		"nav nav nav nav"
		"main main main main"
		". media footer .";
	}
}
